<!--The homePage of the project which will contain the login and sign up option and the mission statement for the project -->

<!DOCTYPE HTML>

<html>
<head>
	<link rel="icon" href="cipher.png" type="image/png">
			<style>
		 body {
			background-color: #2e2e2f;
			color: #f4c2c2;
			font-family: Arial, Verdana, sans-serif;
			
			background-size: cover;
		}
		
		.heading {
			font-size: 50px;
			color: #f4c2c2;
			font-family: Times;
			text-align: center;
			line-height: 200%;
			text-shadow: 2px 1px 2px #aaa6a6;
			opacity: 0.9;
		}
		
		h1 {
			margin-top: 0;
		}
		
		hr {
			border: 0;
			height: 2px;
			background-color: #f4c2c2;
			margin-bottom: 50px;
		}
		
		#mission-statement {
			border: 5px solid #f4c2c2;
			border-radius: 15px;
			padding: 30px;
			width: 80%;
			margin: auto;
			background-color: #ffffff;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
		}
		
		
		h2 {
			color: #b99393;
			font-size: 30px;
			font-weight: bold;
			margin-top: 0;
			margin-bottom: 20px;
		}
		
		p {
			color: #999;
			font-size: 18px;
			line-height: 1.5;
			margin-bottom: 30px;
		}
		
		#login {
			font-size: 25px;
			font-weight: bold;
			margin-right: 50px;
			margin-left: 50px;
			display: flex; 
			justify-content: space-around; 
			align-items: center;
			font-family: consolas;
			margin-bottom: 50px;
		}
		
		#login a {
			text-decoration: none;
			color: #ffffff;
			padding: 10px 20px;
			border-radius: 5px;
			background-color: #999;
			transition: all 0.2s ease-in-out;
		}
		
		#login a:hover {
			background-color: #ffffff;
			color: #999;
		}
		
		

footer {
  background-color: #999;
  color: #f2f2f2;
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
  padding: 30px;
  text-align: center;
}

footer a {
  color: white;
  text-decoration: none;
  border-bottom: 1px solid white;
  transition: border-bottom-color 0.2s ease-in-out;
}

footer a:hover {
  border-bottom-color: #f4c2c2;
}




	</style>
	<title>En-De Cipher</title>
<body>
<div class =  "heading">
<h1> Welcome To En-De Cipher </h1>
</div>
<hr>
<div id = "box">
<h2> Website Mission Statement </h2>
<p><b> The purpose for this website is to encrypt and decrypt files & 
texts to make the users comfortable with sharing sensitive information</b></p>
<br><br><br><br><br>
<div id = "login">
<a style = "text-decoration: none; color: #f4c2c2; " href = "LoginPage.html">Login </a>
<a style = "text-decoration: none; color: #f4c2c2;" href = "SignUp.html">Sign-Up </a>

</div>
</div>
</body>
<br><br><br>
<footer>
Copyrights &copy; Haya Alghazouli And Rian Teyani - En-De Cipher<br>
	<a style = "text-decoration: none; color: #f4c2c2;"href = "mailto:halghazouli2@ggc.edu">Contact: halghazouli2@ggc.edu</a><br>
	<a style = "text-decoration: none; color: #f4c2c2;"href = "mailto:rteyani1@ggc.edu">Contact: rteyani1@ggc.edu</a><br>
</footer>
</head>
</html>